{
  "name": "@funcmatic/mongodb-plugin-funcmatic",
  "version": "3.2.0",
  "description": "MongoDB Client Plugin for the Funcmatic Lambda JS Framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/getfuncmatic/mongodb-plugin-funcmatic.git"
  },
  "dependencies": {
    "@funcmatic/funcmatic": "^2.1.0",
    "dotenv": "^6.0.0",
    "mongodb": "^3.0.10"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
